## 自动生成，请勿手改：数据源见 tools/gen_furniture.py

tile.tod:crt_tv.name=大屁股CRT电视
tile.tod:stereo_system.name=组合音响
tile.tod:quartz_wall_clock.name=挂墙石英钟
tile.tod:bead_curtain.name=珠帘
tile.tod:leather_sofa.name=皮革沙发
tile.tod:wainscoting_green.name=墙裙护墙板（绿色）
tile.tod:wainscoting_brown.name=墙裙护墙板（棕色）
tile.tod:terrazzo_floor.name=水磨石地板砖
tile.tod:enamel_basin.name=搪瓷盆
tile.tod:aluminum_lunchbox.name=铝制饭盒
tile.tod:thermos_bamboo.name=保温瓶（竹编壳）
tile.tod:thermos_red.name=保温瓶（红色铁壳）
tile.tod:pressure_cooker.name=老式高压锅
tile.tod:mesh_food_cover.name=塑料菜罩
tile.tod:gas_tank.name=煤气罐
tile.tod:old_fridge_green.name=老式冰箱（绿色）
tile.tod:old_fridge_yellow.name=老式冰箱（黄色）
tile.tod:microwave_oven.name=微波炉
tile.tod:glass_turntable_table.name=玻璃转盘餐桌
tile.tod:floral_bedsheet_plaid.name=花床单（格子）
tile.tod:floral_bedsheet_peony.name=花床单（牡丹图案）
tile.tod:embroidered_pillow_towel.name=枕巾
tile.tod:green_glass_lamp.name=老式台灯
tile.tod:folding_table.name=折叠桌
tile.tod:tear_off_desk_calendar.name=台历
tile.tod:solar_water_heater.name=太阳能热水器
tile.tod:satellite_dish.name=卫星锅盖
tile.tod:water_meter.name=老式水表
tile.tod:cloth_mop.name=拖把
tile.tod:asbestos_awning.name=雨棚
tile.tod:cement_flowerpot.name=花盆（水泥）
tile.tod:clay_flowerpot.name=花盆（陶土）
tile.tod:rusty_birdcage.name=鸟笼
tile.tod:game_console.name=小霸王学习机
tile.tod:repeater_recorder.name=复读机
tile.tod:rotary_phone.name=座机电话
tile.tod:charger_block.name=充电器
tile.tod:transformer_block.name=变压器
tile.tod:bicycle.name=自行车（二八大杠）
tile.tod:tricycle.name=三轮车
tile.tod:kick_scooter.name=滑板车
tile.tod:star_poster.name=明星海报
tile.tod:framed_award.name=奖状
tile.tod:eye_chart.name=视力表
tile.tod:wall_calendar.name=日历
tile.tod:window_screen.name=纱窗
tile.tod:sliding_window.name=推拉窗
tile.tod:security_grille.name=防盗网
tile.tod:exhaust_fan.name=排气扇
tile.tod:meter_box.name=电表箱
tile.tod:corridor_light.name=楼道灯
tile.tod:advertisement.name=广告牌
tile.tod:wooden_chair.name=老式木椅子
tile.tod:ceiling_fan.name=吊扇
tile.tod:ac_outdoor_unit.name=空调外机
tile.tod:red_plastic_stool.name=红色塑料凳

itemCategory.name.old_days=老物件
